
*
    box-sizing: border-box
    margin: 0
    padding: 0


body
    min-height: 100vh

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 20px

.btn
    width: 100px    
    margin-top: 10px
    &sContainer
        display: flex
        width: 100%
        justify-content: space-around
        align-items: center


.outputInner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 10px
    border: 1px solid #000000
    margin: 10px 0
    input
        margin: 5px 0    

.output
    &-title
        border-radius: 5px
        padding: 5px
    
